:root{
--primary-text-color: #212121;
--secondary-text-color: #757575;
--primary-white-color: #FFFFFF;
--secondary-white-color: #F5F4FA;
--thirdly-white-color: #ECECEC;
--accent-color: #2196F3;
--logo-color: #000000;
--bg-color: #2F303A;
--secondary-bg-color: #AFB1B8;

}

body{
background-color: var(--primary-white-color);


font-family: Roboto, sans-serif;
font-size: 14px;
line-height: 1.71;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul{
    margin: 0;
    padding: 0;
}

h2{
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.03em;

    text-align: center;
}

.container{
    margin-left: auto;
    margin-right: auto;
    width: 1170px;
    outline: 2px solid tomato;  
}
.container-main{
    margin-left: auto;
    margin-right: auto;
    width: 1170px;
    outline: 2px solid tomato;
}

.section .title{
color: var(--primary-text-color);

}

.list{
    list-style: none;
    padding: 0;
    margin: 0;
}

.header > .container{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

/* Logo */
.logo{



    color: var(--logo-color);
    font-family: Raleway;
    text-decoration: none;

    font-size: 26px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.03em;
}
.logo-word{
    color: var(--accent-color);
}

/* Site nav */

.main-nav > .site-nav{
    display: flex;
    padding: 0;
   
}

.site-nav > .item + .item{
margin-left: 50px   ;
}

.main-nav{
    display: flex;
    margin-left: 93px;
    align-items: center;
    height: 80px;
}

.site-nav .link{
    
    color: var(--primary-text-color);

    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.contacts.list{
    display: flex;

    margin-left: auto;
   
}

.contacts .link{
    color: var(--secondary-text-color);

    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.contacts.list > .link + .link{
    margin-left: 50px;
}

.contacts .link:hover,.contacts .link:focus{
    color: var(--accent-color);
}

.site-nav .link.current{
    color: var(--accent-color);
}

/* Hero */
.hero{
    background-color: var(--bg-color);
    text-align: center;
}

.hero-title{
    color: var(--primary-white-color);

    font-size: 44px;
    font-weight: 900;
    line-height: 1.36;
    letter-spacing: 0.06em;

    text-align: center;
    text-transform: uppercase;
}

.hero > .button{
    color: var(--primary-white-color);
    background-color: var(--accent-color);


    width: 216px;
    height: 50px;
    text-align: center;

    border: inherit;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.88;
    letter-spacing: 0.06em;

}

/* Features */

.features{
    margin-top: 92px;

}

.feature-list{
    display: flex;

    list-style: none;
    color: var(--secondary-text-color);
    padding: 0;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.03em;
}

.feature-list > .item + .item{
    margin-left: 30px;
}

.feature-list .title{
    text-transform: uppercase;
}

.feature-list .description{
    width: calc((1170px - 3 * 30px)/4 );
    margin-top: 10px;
    font-weight: 400;
}

/* What do we do?  */

.examples{
    padding-top: 92px;

}
.communicate-list{
    display: flex;
    padding: 0;
    list-style: none;
    margin-top: 50px;
}

.communicate-list img{
    width: calc((1170px - 2 * 30px) / 3 );
    display: block;
}

.communicate-list > .item + .item{
    margin-left: 30px;
}

/* Our team */

.team{
    padding-top: 92px;
    margin-top: 92px;
    padding-bottom: 92px;
    background-color: var(--secondary-white-color);
}

.team-list{
    display: flex;
    
    margin-top: 50px;

    color: var(--secondary-text-color);
    list-style: none;

    font-size: 16px;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 0.03em;

    text-align: center;
}

.team-list > .item{
    background-color: var(--primary-white-color);
    width: calc((1170px - 3 * 30px) / 4);
}

.team-list > .item + .item{
    margin-left: 30px;
}

.team-list .title{
    margin-top: 30px;

    color: var(--primary-text-color);
    font-weight: 500;
}

.team-list .description{
    margin-top: 10px;
}

/* Clients */
.client-list > .item{
width: calc((1170px - 5 * 30px)/ 6);
height: 92px;

border-radius: 4px;
border: 1px solid #AFB1B8;
}

.clients{
    margin-top: 92px;
}

.client-list{
    display: flex;
    padding-top: 50px;
    padding-bottom: 50px;
}

.client-list .logo{
    margin: 16px 32px;
}

.client-list > .item + .item{
    margin-left: 30px;
}

.logo.specific{
    padding: 8.7px 10.564px 10.677px 11px;
}

/* Footer */
.footer{
    background-color: var(--bg-color);
    padding-top: 60px;
    font-weight: 400;
    letter-spacing: 0.03em;
}

.footer-logo{

    color: var(--primary-white-color);
    font-family: Raleway;
    text-decoration: none;

    font-size: 26px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.03em;
}

.footer .contacts.list .link{
    font-style: normal;
    font-weight: 400;
}

.address .street{

    color: var(--primary-white-color);
    font-style: normal;

}

.footer .address{
    margin-top: 20px;
}

.footer .contacts{
    display: flex;
    flex-direction: column;
}

.footer .contacts.list .link{
    margin: 0;
}

.contacts.list{
    margin-top: 9px;
}

.contacts.list > .item + .item{
    margin-top: 9px;
}

.address-social{
    display: flex;
    align-items: center;
}

.social{
    margin-left: 70px;
}

.social .description{
color: var(--primary-white-color);
font-size: 14px;
font-weight: 700;
line-height: 1.2;
letter-spacing: 0.03em;
text-transform: uppercase;
}

.social-list{
    display: flex;


}
/* Categories */

.categories-list{
    list-style: none;

}

.categories-list .primary{
    color: var(--primary-text-color);
    background-color: var(--secondary-white-color);

    font-size: 16px;
    font-weight: 500;
    line-height: 1.63; 
    letter-spacing: 0.03em;
}

.categories-list .primary:active{
    color: var(--primary-white-color);
    background-color: var(--accent-color);
}
.categories-list .current{
    color: var(--primary-white-color);
    background-color: var(--accent-color);
}

.categories{
    color: var(--secondary-text-color);

    font-size: 16px;
    font-weight: 400;
    line-height: 1.88; 
    letter-spacing: 0.03em;
}

.categories .title{
    color: var(--primary-text-color);

    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 0.06em;
    
    text-align: left;
}